{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 3
        },
        "entry.p8": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 193.75,
                "y": 396.5
            }
        },
        "entry.p8#PICO-8 Sprites": {
            "dynamicWrapping": false,
            "scaleInDock": 3
        },
        "entry.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 249.25,
                "y": 123
            }
        },
        "entry.tmx#PICO-8 Sprites": {
            "scaleInDock": 3
        }
    },
    "openFiles": [
    ],
    "project": "entry.tiled-project",
    "recentFiles": [
        "entry.p8",
        "entry.tmx"
    ]
}
