{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1a.tmx",
    "expandedProjectPaths": [
    ],
    "exportAsImage.useCurrentScale": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/neilp/Documents/Projects/Tiled/adventure2.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/neilp/Documents/Projects/Tiled/bak/adventure..tmj": {
            "scale": 1.0353515625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.3863421995849,
                "y": 256.43463497453314
            }
        },
        "C:/Users/neilp/Documents/Projects/Tiled/bak/adventure.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/neilp/Documents/Projects/pico8/projects/adventure/adventure.p8": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 143.66666666666663,
                "y": 414.5
            }
        },
        "C:/Users/neilp/Documents/Projects/pico8/projects/adventure/adventure.p8#PICO-8 Sprites": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "adventure..tmj": {
            "scale": 1.0353515625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.3863421995849,
                "y": 507.5570647047727
            }
        },
        "adventure..tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 457,
                "y": 244.5
            }
        },
        "adventure.tsx": {
            "scaleInDock": 1
        },
        "alternative.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 766,
                "y": 247.125
            }
        },
        "alternative.tsx": {
            "scaleInDock": 3
        },
        "map1.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 448.75,
                "y": 409.125
            }
        },
        "map1a.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 109.5,
                "y": 436.625
            }
        },
        "spritesheet.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/neilp/Documents/Projects/pico8/projects/adventure",
    "last.imagePath": "C:/Users/neilp/Documents/Projects/pico8/projects/adventure/resources",
    "map.height": 64,
    "map.lastUsedExportFilter": "PICO-8 Cart (*.p8)",
    "map.lastUsedFormat": "PICO-8",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 128,
    "openFiles": [
        "spritesheet.tsx",
        "adventure..tmx",
        "alternative.tmx",
        "map1a.tmx",
        "map1.tmx"
    ],
    "project": "adventure.tiled-project",
    "recentFiles": [
        "map1.tmx",
        "spritesheet.tsx",
        "adventure..tmx",
        "alternative.tmx",
        "map1a.tmx",
        "C:/Users/neilp/Documents/Projects/pico8/projects/adventure/adventure.p8",
        "C:/Users/neilp/Documents/Projects/Tiled/bak/adventure..tmj",
        "adventure..tmj"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
