{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/neilp/Documents/Projects/pico8/tests/fget2.p8",
    "expandedProjectPaths": [
    ],
    "exportAsImage.useCurrentScale": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "C:/Users/neilp/Documents/Projects/Tiled/adventure2.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/neilp/Documents/Projects/Tiled/bak/adventure..tmj": {
            "scale": 1.0353515625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.3863421995849,
                "y": 256.43463497453314
            }
        },
        "C:/Users/neilp/Documents/Projects/Tiled/bak/adventure.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/neilp/Documents/Projects/pico8/projects/adventure/adventure.p8": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.0919433593749999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.93131511872286,
                "y": 201.47565174618796
            }
        },
        "C:/Users/neilp/Documents/Projects/pico8/projects/adventure/adventure.p8#PICO-8 Sprites": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "C:/Users/neilp/Documents/Projects/pico8/projects/adventure/player2.p8": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 455.33333333333326,
                "y": 386.83333333333326
            }
        },
        "C:/Users/neilp/Documents/Projects/pico8/projects/adventure/player2.p8#PICO-8 Sprites": {
            "scaleInDock": 1
        },
        "C:/Users/neilp/Documents/Projects/pico8/tests/fget.p8": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 78,
                "y": 49.66666666666666
            }
        },
        "C:/Users/neilp/Documents/Projects/pico8/tests/fget.p8#PICO-8 Sprites": {
            "scaleInDock": 1
        },
        "C:/Users/neilp/Documents/Projects/pico8/tests/fget2.p8": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 94.25,
                "y": 83.375
            }
        },
        "C:/Users/neilp/Documents/Projects/pico8/tests/fget2.p8#PICO-8 Sprites": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "adventure..tmj": {
            "scale": 1.0353515625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.3863421995849,
                "y": 507.5570647047727
            }
        },
        "adventure..tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.1666666666666,
                "y": 256.16666666666663
            }
        },
        "adventure.tsx": {
            "scaleInDock": 1
        },
        "alternative.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.125,
                "y": 256.125
            }
        },
        "alternative.tsx": {
            "scaleInDock": 3
        },
        "map1.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.125,
                "y": 256.125
            }
        },
        "map1a.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 109.5,
                "y": 436.625
            }
        },
        "spritesheet.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/neilp/Desktop",
    "last.imagePath": "C:/Users/neilp/Documents/Projects/pico8/projects/adventure/resources",
    "map.height": 64,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "PICO-8",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 128,
    "openFiles": [
        "C:/Users/neilp/Documents/Projects/pico8/tests/fget2.p8"
    ],
    "project": "adventure.tiled-project",
    "recentFiles": [
        "C:/Users/neilp/Documents/Projects/pico8/tests/fget2.p8",
        "C:/Users/neilp/Documents/Projects/pico8/tests/fget.p8",
        "C:/Users/neilp/Documents/Projects/pico8/projects/adventure/adventure.p8",
        "C:/Users/neilp/Documents/Projects/pico8/projects/adventure/player2.p8",
        "map1.tmx",
        "map1a.tmx",
        "alternative.tmx",
        "adventure..tmx",
        "spritesheet.tsx",
        "C:/Users/neilp/Documents/Projects/Tiled/bak/adventure..tmj",
        "adventure..tmj"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
